PINECONE_API_KEY=pcsk_2bp8iW_Ta3SjCEHr8zEjAhRKt9aCtS96STBuCfrMzAf1QLMzvbwPHWpbKpX8SC8T4e6pgK
PINECONE_INDEX_NAME=brainiac
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
GOOGLE_API_KEY=AIzaSyBlMbrndeZW8ekezdKVPJaK5D-PMXTgAaU